@use '../utilities' as *;

@media (min-width:768px) {

    h2 {
        @include fontstyles ($dark-primary, $sm*1.6, $normal, $base, $none);
    }

    .section {
        padding: $sm*3 $sm*2.25;
    }

    .subpg-section {
        padding: $sm*2 $sm*3 $sm;
    }

    header .gn {
        display: block!important;
        position: static;
        top: 0;
        height: auto;
        box-shadow: 0;
    
        ul {
            flex-direction: row;
            justify-content: flex-end;
            gap: $sm;
        }

        li {
            padding: $sm;
        }

        a {
            @include fontstyles($dark-primary, $sm*1.25, $normal, $base, $none);

            &:focus, &:active {
                border-bottom: $sm*0.2 solid $dark-secondary;
                transition: 0.5s ease-in-out;
            }
        }

        .resume {
            padding: $sm*0.75 $sm; 
            margin: 0;
        }

        .header-icons {
            display: none;
        }

        .toggle {
            margin-left: $sm*0.5;
        }
    }

    .gn-trigger {
        display: none;
    }

    .into h1 {
        font-size: $sm*3.5;
        margin-top: $xs;
    }

    // .intro {
    //     display: flex;
    //     align-items: flex-start;
    //     justify-content: space-between;
    //     padding-top: $sm*2;

    //     .intro-box {
    //         max-width: 69vw;
    //         text-align: left;
    //         margin: 0;
    //     }

    //     h1 {
    //         font-size: $sm*3.5;
    //         margin-top: $xs;
    //     }

    //     .blobwindow {
    //         margin: 0;
    //     }
    // }

    .work {
        p {
            @include fontstyles ($dark-primary, $sm*1.0625, $normal, $base, $none);
            line-height: $sm*1.75;
            margin-bottom: $sm*0.75;
        }

        .links-container {
            padding: 0;
        }

        .feat-work-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            gap: $sm*2;
            align-items: center;
        }

        .img-container, .links-container {
            width: 50vw;
        }

        .work-details {
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: $sm*0.25;
        }

        .work-desc {
            font-size: $sm*1.25;
        }
    }

    .dev-projects .project-card, .ux-projects .project-card {
        flex-basis: 45%;
        max-width: 45%;
    }

    .btn-container {
        gap: $sm;
    }

    .dev-projects .dev-collection, .ux-projects .ux-collection {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .pg-preface {
        max-width: 30rem;
    }

    .storytelling-col {
        padding-left: $sm*4;
    }

    .cs-body {

        h2 {
            text-align: left;
            font-size: $sm*2.5;
            margin-top: $sm*2.5;
        }
    
        h3 {
            @include fontstyles ($dark-tertiary, $sm*2.125, $normal, $base, $none);
            line-height: $sm*2.5;
            margin: $sm*2 0 $sm*0.5;
        }
    }

    .cs-flex-tablet {
        flex-direction: row;
        gap: $sm*2;
    }

    .cs-half-width {
        width: 50vw;
    }

    .cs-tablet-rr {
        flex-direction: row-reverse
    }

    .cs-img-container {
        max-width: $sm*45.3125;
    }

    .cs-items-center {
        align-items: center;
    }

    .cs-problem-stmt h3 {
        font-weight: 500;
        margin: $sm*0.5 0;
    }
    
    
    .footer p {
        @include fontstyles ($dark-secondary, $sm, $normal, $base, $none);
    }
}